<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnowlexClasses.Mentor">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIABAAAEQABAARAkQYQAgAAIQAAAAAEBACCAjiAwgAE=</HashCode>
      <FileName>Mentor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Institution" />
      <Property Name="Session" />
      <Property Name="Rating" />
      <Property Name="Comment" />
      <Property Name="CreditCard" />
      <Property Name="BankAccount" />
      <Property Name="Searchable" />
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KnowlexClasses.Mentee">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIQAAAAEAABCAQAkQQQAgAAACAAAAAEAAiCADqAQAIE=</HashCode>
      <FileName>Mentee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Institution" />
      <Property Name="Session" />
      <Property Name="Rating" />
      <Property Name="Post" />
      <Property Name="Comment" />
      <Property Name="CreditCard" />
      <Property Name="Searchable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KnowlexClasses.BankAccount">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACACAAAAAAAEAAAAAAAAAAQAQA=</HashCode>
      <FileName>BankAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Invoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KnowlexClasses.Category">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAQAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowlexClasses.Comment">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAACAAAAAAAAAAAAAAAAAAAAAAgAgQAAACA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowlexClasses.CreditCard">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAggAAA=</HashCode>
      <FileName>CreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowlexClasses.Institution">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACCAAAAAEAAACACCAAAAAAIA=</HashCode>
      <FileName>Institution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowlexClasses.Level">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAIAAAAAAIAAAAAAEAAAAACAAAAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowlexClasses.Post">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAACAAgAAAAAAAAAAAAAAAQAAgAAAAAAIAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowlexClasses.Rating">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowlexClasses.Session">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAACAAAAAIgEAAAAAAQYAAAAAAAAgQAAAYA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Invoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KnowlexClasses.Skill">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAABAAAAAEAAQAAAAAgAQAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnowlexClasses.Invoice">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAIAAAAAAAAAAgAAABAAAAIAAAAAAAAAQAACMA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KnowlexClasses.Searchable">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAQAEAAAAABAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Searchable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Skill" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>